<!DOCTYPE html>
<html>
<head>
 <title>girls</title>
 </head>
 <body style="background-color:violet;">
 
 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:maroon;
	color:white;
	width: 40%;
	margin-left: 30%;
	box-shadow: 0 2px 2px 0 #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:purple;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:pink;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
a{
text-decoration:none;
}

</style>

<div class="navbar">
  <a href="home.html">HOME</a>
  <a href="trending.html">TRENDING</a> 
  <div class="dropdown">
    <button class="dropbtn">SHOP 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="girls.html">GIRLS</a>
      <a href="boys.html">BOYS</a>
    </div>
  </div> 
  <a href="about us.html">ABOUT US</a>
  <a href="contact us.html">CONTACT US</a>
</div>
 



<a href="#end">Click here to go to the conclusion.</a>



 
 
  <center>
  <h1 style="color:purple;font-size:50px" ><strong><i><sub>GIRLS</sub><sup>CLOTHES</sup><sub>FASHIONS</sub></i></strong></h1>
  

  
  
  
  
  
  
  
  
 <p style="font-size:30px; color:maroon"><i>**********The clothes and shoes you wear help make memories you will treasure forever**********</i></p>
 </center>
 
 

  <div class=rows>
  <div class=rows>
  <div class=colomn>
  <div class=colomn>
  <table>
   
  
  <tr>
  <td><img src="img/n11.jpg"width="330px";height="200px"/><br><p>32000/=</p><p><a href="pay it.html">PAY</a></p></td>
  <td><img src="img/pi.jpg"width="330px";height="200px"/><br><p>15000/=</p><p><a href="pay it.html">PAY</a></p></td>  
  <td><img src="img/pu.jpg"width="330px";height="200px"/><br><p>32000/=</p><p><a href="pay it.html">PAY</a></p></td>
  <td><img src="img/vc3.jpg"width="330px";height="200px"/><br><p>34000/=</p><p><a href="pay it.html">PAY</a></p></td>
  </tr>
 
  <tr>
  <td><img src="img/vc4.jpg"width="330px";height="200px"/><br><p>20000/=</p><p><a href="pay it.html">PAY</a></p></td>
  <td><img src="img/n3.jpg"width="330px";height="200px"/><br><p>15000/=</p><p><a href="pay it.html">PAY</a></p></td>
  <td><img src="img/n6.jpg"width="330px";height="200px"/><br><p>17000/=</p><p><a href="pay it.html">PAY</a></p></td>
  <td><img src="img/vc7.jpg"width="330px";height="200px"/><br><p>23000/=</p><p><a href="pay it.html">PAY</a></p></td>
  </tr>
  
  
   <tr>
  <td><img src="img/n7.jpg"width="330px";height="200px"/><br><p>31000/=</p><p><a href="pay it.html">PAY</a></p></td>
  <td><img src="img/n9.jpg"width="330px";height="200px"/><br><p>20000/=</p><p><a href="pay it.html">PAY</a></p></td>
  <td><img src="img/n10.jpg"width="330";height="200px"/><br><p>10000/=</p><p><a href="pay it.html">PAY</a></p></td>
  <td><img src="img/n11.jpg"width="330px";height="200px"/><br><p>29000/=</p><p><a href="pay it.html">PAY</a></p></td>
 </tr>
  
  
  
   <tr>
  <td><img src="img/vc4.jpg"width="330px";height="200px"/><br><p>10000/=</p><p><a href="pay it.html">PAY</a></p></td>
  <td><img src="img/n3.jpg"width="330px";height="200px"/><br><p>20000/=</p><p><a href="pay it.html">PAY</a></p></td>
  <td><img src="img/n6.jpg"width="330px";height="200px"/><br><p>23000/=</p><p><a href="pay it.html">PAY</a></p></td>
  <td><img src="img/vc7.jpg"width="330px";height="200px"/><br><p>12500/=</p><p><a href="pay it.html">PAY</a></p></td>
  </tr>
  
  </table>
  

  
  <center style="font-size:50px;color:purple";><strong><sup>GIRLS</sup><sub>SHOES</sub><sup>FASHIONS</sup></strong></center>
 
  <table>
  
 
 
    <tr>
     <td><img src="img/mi.jpg"width="330px";height="200px"/><br><p>22000/=</p><p><a href="pay it.html">PAY</a></p></td>
     <td><img src="img/v2.jpg"width="330px";height="200px"/><br><p>23000/=</p><p><a href="pay it.html">PAY</a></p></td>
     <td><img src="img/v3.jpg"width="330px";height="200px"/><br><p>31000/=</p><p><a href="pay it.html">PAY</a></p></td>
     <td><img src="img/v4.jpg"width="330px";height="200px"/><br><p>30000/=</p><p><a href="pay it.html">PAY</a></p></td>
   </tr>
   
   
   
    <tr>
     <td><img src="img/me.jpg"width="330px";height="200px"/><br><p>36000/=</p><p><a href="pay it.html">PAY</a></p></td>
     <td><img src="img/v6.jpg"width="330px";height="200px"/><br><p>12000/=</p><p><a href="pay it.html">PAY</a></p></td>
     <td><img src="img/v7.jpg"width="330px";height="200px"/><br><p>12000/=</p><p><a href="pay it.html">PAY</a></p></td>
     <td><img src="img/v9.jpg"width="330px";height="200px"/><br><p>17000/=</p><p><a href="pay it.html">PAY</a></p></td>
    </tr>
 
 
    <tr>
      <td><img src="img/v10.jpg"width="330px";height="200px"/><br><p>15300/=</p><p><a href="pay it.html">PAY</a></p></td>
      <td><img src="img/v11.jpg"width="330px";height="200px"/><br><p>17500/=</p><p><a href="pay it.html">PAY</a></p></td>
      <td><img src="img/v12.jpg"width="330px";height="200px"/><br><p>30000/=</p><p><a href="pay it.html">PAY</a></p></td>
	   <td><img src="img/mo.jpg"width="330px";height="200px"/><br><p>20000/=</p><p><a href="pay it.html">PAY</a></p></td>
    </tr>
 
 
    <tr>
      <td><img src="img/vp1.jpg"width="330px";height="200px"/><br><p>30000/=</p><p><a href="pay it.html">PAY</a></p></td>
      <td><img src="img/vp2.jpg"width="330px";height="200px"/><br><p>32000/=</p><p><a href="pay it.html">PAY</a></p></td>
      <td><img src="img/vp3.jpg"width="330px";height="200px"/><br><p>31000/=</p><p><a href="pay it.html">PAY</a></p></td>
      <td><img src="img/vp4.jpg"width="330px";height="200px"/><br><p>23000/=</p><p><a href="pay it.html">PAY</a></p></td>
    </tr>
 
   
   
 
    <tr>
     <td><img src="img/mi.jpg"width="330px";height="200px"/><br><p>30000/=</p><p><a href="pay it.html">PAY</a></p></td>
     <td><img src="img/v2.jpg"width="330px";height="200px"/><br><p>23000/=</p><p><a href="pay it.html">PAY</a></p></td>
     <td><img src="img/v3.jpg"width="330px";height="200px"/><br><p>12000/=</p><p><a href="pay it.html">PAY</a></p></td>
     <td><img src="img/v4.jpg"width="330px";height="200px"/><br><p>18000/=</p><p><a href="pay it.html">PAY</a></p></td>
   </tr>
  
 
</table>


<a href="#top">Click here to go to the top.</a>
<br>
<a id="end">Conclusion</a>



 </body>
 </html>