<!DOCTYPE html>
<html>
<head>
<title>trending</title>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:maroon;
	color:white;
	width: 40%;
	margin-left: 30%;
	box-shadow: 0 2px 2px 0 #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:purple;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:pink;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
text-decoration:none;
}


</style>

<div class="navbar">
  <a href="home.html">HOME</a>
  <a href="trending.html">TRENDING</a> 
  <div class="dropdown">
    <button class="dropbtn">SHOP 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="girls.html">GIRLS</a>
      <a href="boys.html">BOYS</a>
    </div>
  </div> 
  <a href="about us.html">ABOUT US</a>
  <a href="contact us.html">CONTACT US</a>
</div>

<body style="background-color:violet;">
<center>
<p style="font-size:35px; color:maroon;"><i>*********The clothes and shoes you wear help make memories you will treasure forever*********</i></p>



  <p style="font-size:50px;  color:maroon;"><i>**********Look good,Feel good and discover the latest trends in fashions**********</i></p>

</center>
<div class=row>
<div class=column>
<table>
<tr>
<td><img src="img/13.jpg"width="325px";height="200px"></td>
<td><img src="img/1.jpg"width="325px";height="200px"></td>
<td><img src="img/2.jpg"width="325px";height="200px"></td>
<td><img src="img/22.png"width="325px";height="200px"></td>
</tr>

<tr>
<td><img src="img/h.jpg"width="325px";height="200px"></td>
<td><img src="img/u.jpg"width="325px";height="200px"></td>
<td><img src="img/i.jpg"width="325px";height="200px"></td>
<td><img src="img/t.jpg"width="325px";height="200px"></td>
</tr>


<tr>
<td><img src="img/100.jpg"width="325px";height="200px"></td>
<td><img src="img/102.jpg"width="325px";height="200px"></td>
<td><img src="img/103.jpeg"width="325px";height="200px"></td>
<td><img src="img/104.jpg"width="325px";height="200px"></td>
</tr>

<tr>
<td><img src="img/vp1.jpg"width="325px";height="200px"></td>
<td><img src="img/106.jpg"width="325px";height="200px"></td>
<td><img src="img/107.jpg"width="325px";height="200px"></td>
<td><img src="img/108.jpg"width="325px";height="200px"></td>
</tr>
</table>


</body>
</html>